# netcore2.x-master

./: netcore2.x.sln
netcore2.Web/: NLog.config  Program.cs  Startup.cs  appsettings.json  libman.json  netcore2.Web.csproj  package.json
netcore2.Web/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  RoutesController.cs  UserController.cs
netcore2.Web/Data/: ApplicationDbContext.cs  ClaimTypes.cs
netcore2.Web/Migrations/: 20200310060722_Initial.Designer.cs  20200310060722_Initial.cs  20210530070504_Initial.Designer.cs  20210530070504_Initial.cs  ApplicationDbContextModelSnapshot.cs
netcore2.Web/Models/: ErrorViewModel.cs
netcore2.Web/Models/CacheModels/: CacheEntryConstants.cs
netcore2.Web/Models/IdentityModels/: ApplicationUser.cs  LoginViewModel.cs  ManageClaimsViewModel.cs  RegisterViewModel.cs  RoleAddViewModel.cs  RoleEditViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs
netcore2.Web/Models/IdentityModels/Auth/: CanContactHandler.cs  EmailHandler.cs
netcore2.Web/Models/IocModels/: IWelcomeService.cs  WelcomeService.cs
netcore2.Web/Models/TagHelpersModels/: BoldTagHelper.cs  EmailTagHelper.cs
netcore2.Web/Models/VerfiModels/: RoleInfo.cs  User.cs  ValidatorUrlAttribute.cs
netcore2.Web/Models/ViewComponentModels/: WelcomeViewComponent.cs
netcore2.Web/Properties/: launchSettings.json
netcore2.Web/Views/: _ViewImports.cshtml
netcore2.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
netcore2.Web/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
netcore2.Web/Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  Index.cshtml
netcore2.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
netcore2.Web/Views/Shared/Components/Welcome/: Default.cshtml
netcore2.Web/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  ManageClaims.cshtml
