<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--指定框架-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--InProcess：进程内托管，OutofProcess:进程外托管-->
    <AspNetCoreHostingModel>OutofProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <!--包的引用-->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
